{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}Meu Projeto{% endblock %}</title>

    <!-- Bootstrap CSS via CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh; /* Define a altura da viewport */
            margin: 0;
        }

        /* Navbar fixa no topo */
        .navbar {
            flex-shrink: 0; /* Impede a navbar de encolher */
        }

        /* Área de conteúdo rolável */
        .content {
            flex: 1; /* O conteúdo ocupará o espaço restante */
            overflow-y: auto; /* Habilita o scroll vertical */
            padding: 20px; /* Padding para melhor visualização */
        }

        /* Footer fixo na parte inferior */
        footer {
            flex-shrink: 0; /* Impede o footer de encolher */
        }
    </style>
</head>
<body>

    {% include 'components/navbar.html' %}    

    <div class="content">
        <!-- Bloco de mensagens -->
    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
    
        {% block content %}
        <!-- O conteúdo das outras páginas será inserido aqui -->
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        console.log("jQuery versão:", $.fn.jquery);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    {% block extra_js %}
    <script src="{% static 'js/script.js' %}"></script>
    <script>
        var baseEditarProfessorUrl = "{% url 'editar_professor' professor_id=0 %}";
        var baseExcluirProfessorUrl = "{% url 'excluir_professor' 0 %}";
        var adicionarDisciplinaUrl = "{% url 'adicionar_disciplina_professor' %}"; 
        var baseEditarDisciplinaUrl = "{% url 'editar_disciplina' disciplina_id=0 %}";
        var baseExcluirDisciplinaUrl = "{% url 'excluir_disciplina' 0 %}";
        var buscarDiasRelacionadosUrl = "{% url 'buscar_dias_relacionados' %}";
    </script>
    {% endblock %}

    {% include 'components/footer.html' %}

</body>
</html>
